FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production=false

COPY shared ./shared
COPY server ./server
COPY tsconfig.json ./
COPY drizzle.config.ts ./

RUN npx esbuild server/index-api.ts --bundle --platform=node --packages=external --format=esm --outfile=dist/server-api.js

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /app/dist ./dist

EXPOSE 8080

CMD ["node", "dist/server-api.js"]
